This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: sbc.bst
Database file #1: sbc-template.bib
Warning--to sort, need author or key in cs360
Warning--to sort, need author or key in wiki
Warning--empty year in cs360
Warning--empty year in wiki
Warning--empty year in hwsoln13
You've used 3 entries,
            1935 wiz_defined-function locations,
            481 strings with 3920 characters,
and the built_in function-call counts, 654 in all, are:
= -- 70
> -- 7
< -- 1
+ -- 2
- -- 2
* -- 39
:= -- 115
add.period$ -- 7
call.type$ -- 3
change.case$ -- 16
chr.to.int$ -- 3
cite$ -- 10
duplicate$ -- 30
empty$ -- 52
format.name$ -- 3
if$ -- 126
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 0
newline$ -- 16
num.names$ -- 3
pop$ -- 17
preamble$ -- 1
purify$ -- 16
quote$ -- 0
skip$ -- 20
stack$ -- 0
substring$ -- 38
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 18
warning$ -- 5
while$ -- 2
width$ -- 0
write$ -- 31
(There were 5 warnings)
