\relax 
\catcode `"\active 
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Breve descri\IeC {\c c}\IeC {\~a}o do Subset-Sum}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Recorr\IeC {\^e}ncia}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Algoritmo For\IeC {\c c}a Bruta}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}An\IeC {\'a}lise de Complexidade}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Algoritmo Programa\IeC {\c c}\IeC {\~a}o Din\IeC {\^a}mica}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}An\IeC {\'a}lise de Complexidade}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Breve descri\IeC {\c c}\IeC {\~a}o do Set-Partition}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Recorr\IeC {\^e}ncia}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Algoritmo}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}An\IeC {\'a}lise de Complexidade}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Set-Partition $\in $ $NP$}{3}}
\newlabel{sec:PartitionInNP}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Algoritmo verificador}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Primeira redu\IeC {\c c}\IeC {\~a}o}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Ida}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Volta}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Casos de teste}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Exemplo 1}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Exemplo 2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Segunda redu\IeC {\c c}\IeC {\~a}o}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Ida}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Volta}{5}}
\bibstyle{sbc}
\bibdata{sbc-template}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Caso de teste}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Exemplo 1}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Exemplo 2}{6}}
\bibcite{cs360}{cs3 }
\bibcite{wiki}{wik }
\bibcite{hwsoln13}{Nakayama }
\citation{hwsoln13}
\citation{cs360}
\citation{wiki}
\@writefile{toc}{\contentsline {section}{Refer\^encias}{7}}
