\relax 
\catcode `"\active 
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\providecommand \oddpage@label [2]{}
\babel@aux{portuguese}{}
\PgInfo{question@1}{1}
\PgInfo{question1@object1}{1}
\newlabel{question@1}{{1}{1}}
\PgInfo{question@2}{1}
\PgInfo{question2@object1}{1}
\newlabel{question@2}{{2}{1}}
\PgInfo{part@2@1}{1}
\PgInfo{question2@object2}{1}
\newlabel{part@2@1}{{a}{1}}
\PgInfo{question2@object3}{1}
\PgInfo{question2@object4}{1}
\PgInfo{part@2@2}{1}
\PgInfo{question2@object5}{1}
\newlabel{part@2@2}{{b}{1}}
\PgInfo{question2@object6}{1}
\PgInfo{question2@object7}{1}
\PgInfo{part@2@3}{1}
\PgInfo{question2@object8}{1}
\newlabel{part@2@3}{{c}{1}}
\PgInfo{question2@object9}{1}
\PgInfo{question2@object10}{1}
\PgInfo{part@2@4}{1}
\PgInfo{question2@object11}{1}
\newlabel{part@2@4}{{d}{1}}
\PgInfo{question2@object12}{1}
\PgInfo{question2@object13}{1}
\PgInfo{question@3}{1}
\PgInfo{question3@object1}{1}
\newlabel{question@3}{{3}{1}}
\PgInfo{part@3@1}{1}
\PgInfo{question3@object2}{1}
\newlabel{part@3@1}{{a}{1}}
\PgInfo{part@3@2}{1}
\PgInfo{question3@object3}{1}
\newlabel{part@3@2}{{b}{1}}
\PgInfo{part@3@3}{1}
\PgInfo{question3@object4}{1}
\newlabel{part@3@3}{{c}{1}}
\PgInfo{question@4}{1}
\PgInfo{question4@object1}{1}
\newlabel{question@4}{{4}{1}}
\PgInfo{part@4@1}{1}
\PgInfo{question4@object2}{1}
\newlabel{part@4@1}{{a}{1}}
\PgInfo{part@4@2}{1}
\PgInfo{question4@object3}{1}
\newlabel{part@4@2}{{b}{1}}
\PgInfo{part@4@3}{1}
\PgInfo{question4@object4}{1}
\newlabel{part@4@3}{{c}{1}}
\PgInfo{part@4@4}{1}
\PgInfo{question4@object5}{1}
\newlabel{part@4@4}{{d}{1}}
\gdef\pointsofq@iv{0}
\gdef\bonuspointsofq@iv{0}
\gdef\pointsofq@v{0}
\gdef\bonuspointsofq@v{0}
\gdef\pointsofq@vi{0}
\gdef\bonuspointsofq@vi{0}
\gdef\pointsofq@vii{0}
\gdef\bonuspointsofq@vii{0}
\gdef\pointsofq@viii{0}
\gdef\bonuspointsofq@viii{0}
\gdef\pointsofq@ix{0}
\gdef\bonuspointsofq@ix{0}
\gdef\pointsofq@x{0}
\gdef\bonuspointsofq@x{0}
\PgInfo{question@5}{2}
\PgInfo{question5@object1}{2}
\newlabel{question@5}{{5}{2}}
\PgInfo{question@6}{2}
\PgInfo{question6@object1}{2}
\newlabel{question@6}{{6}{2}}
\PgInfo{part@6@1}{2}
\PgInfo{question6@object2}{2}
\newlabel{part@6@1}{{a}{2}}
\PgInfo{part@6@2}{2}
\PgInfo{question6@object3}{2}
\newlabel{part@6@2}{{b}{2}}
\PgInfo{part@6@3}{2}
\PgInfo{question6@object4}{2}
\newlabel{part@6@3}{{c}{2}}
\PgInfo{part@6@4}{2}
\PgInfo{question6@object5}{2}
\newlabel{part@6@4}{{d}{2}}
\PgInfo{question@7}{2}
\PgInfo{question7@object1}{2}
\newlabel{question@7}{{7}{2}}
\PgInfo{question@8}{2}
\PgInfo{question8@object1}{2}
\newlabel{question@8}{{8}{2}}
\PgInfo{question@9}{2}
\PgInfo{question9@object1}{2}
\newlabel{question@9}{{9}{2}}
\PgInfo{question@10}{2}
\PgInfo{question10@object1}{2}
\newlabel{question@10}{{10}{2}}
\PgInfo{question@11}{2}
\PgInfo{question11@object1}{2}
\newlabel{question@11}{{11}{2}}
\gdef\pointsofq@xi{0}
\gdef\bonuspointsofq@xi{0}
\gdef\pointsofq@xii{0}
\gdef\bonuspointsofq@xii{0}
\gdef\pointsofq@xiii{0}
\gdef\bonuspointsofq@xiii{0}
\gdef\pointsofq@xiv{0}
\gdef\bonuspointsofq@xiv{0}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces \textsc  {Feliz-Natal}($n$)\relax }}{3}}
\PgInfo{question@12}{3}
\PgInfo{question12@object1}{3}
\newlabel{question@12}{{12}{3}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces \textsc  {Prog}($n$, $expr$)\relax }}{3}}
\PgInfo{question@13}{3}
\PgInfo{question13@object1}{3}
\newlabel{question@13}{{13}{3}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces \textsc  {Count}($n$)\relax }}{3}}
\PgInfo{question@14}{3}
\PgInfo{question14@object1}{3}
\newlabel{question@14}{{14}{3}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces \textsc  {Count}($n$)\relax }}{3}}
\PgInfo{question@15}{3}
\PgInfo{question15@object1}{3}
\newlabel{question@15}{{15}{3}}
\newlabel{incrementa}{{5}{3}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces \textsc  {Prog}($n$)\relax }}{3}}
\gdef\pointsofq@xv{0}
\gdef\bonuspointsofq@xv{0}
\gdef\pointsofq@xvi{0}
\gdef\bonuspointsofq@xvi{0}
\gdef\pointsofq@xvii{0}
\gdef\bonuspointsofq@xvii{0}
\gdef\pointsofq@xviii{0}
\gdef\bonuspointsofq@xviii{0}
\gdef\pointsofq@xix{0}
\gdef\bonuspointsofq@xix{0}
\gdef\pointsofq@xx{0}
\gdef\bonuspointsofq@xx{0}
\gdef\pointsofq@xxi{0}
\gdef\bonuspointsofq@xxi{0}
\PgInfo{question@16}{4}
\PgInfo{question16@object1}{4}
\newlabel{question@16}{{16}{4}}
\PgInfo{part@16@1}{4}
\PgInfo{question16@object2}{4}
\newlabel{part@16@1}{{a}{4}}
\PgInfo{part@16@2}{4}
\PgInfo{question16@object3}{4}
\newlabel{part@16@2}{{b}{4}}
\PgInfo{part@16@3}{4}
\PgInfo{question16@object4}{4}
\newlabel{part@16@3}{{c}{4}}
\PgInfo{part@16@4}{4}
\PgInfo{question16@object5}{4}
\newlabel{part@16@4}{{d}{4}}
\PgInfo{question@17}{4}
\PgInfo{question17@object1}{4}
\newlabel{question@17}{{17}{4}}
\PgInfo{part@17@1}{4}
\PgInfo{question17@object2}{4}
\newlabel{part@17@1}{{a}{4}}
\PgInfo{part@17@2}{4}
\PgInfo{question17@object3}{4}
\newlabel{part@17@2}{{b}{4}}
\PgInfo{question@18}{4}
\PgInfo{question18@object1}{4}
\newlabel{question@18}{{18}{4}}
\PgInfo{question@19}{4}
\PgInfo{question19@object1}{4}
\newlabel{question@19}{{19}{4}}
\PgInfo{question@20}{4}
\PgInfo{question20@object1}{4}
\newlabel{question@20}{{20}{4}}
\PgInfo{question@21}{4}
\PgInfo{question21@object1}{4}
\newlabel{question@21}{{21}{4}}
\PgInfo{question@22}{4}
\PgInfo{question22@object1}{4}
\newlabel{question@22}{{22}{4}}
\PgInfo{part@22@1}{4}
\PgInfo{question22@object2}{4}
\newlabel{part@22@1}{{a}{4}}
\PgInfo{part@22@2}{4}
\PgInfo{question22@object3}{4}
\newlabel{part@22@2}{{b}{4}}
\PgInfo{part@22@3}{4}
\PgInfo{question22@object4}{4}
\newlabel{part@22@3}{{c}{4}}
\PgInfo{part@22@4}{4}
\PgInfo{question22@object5}{4}
\newlabel{part@22@4}{{d}{4}}
\PgInfo{part@22@5}{4}
\PgInfo{question22@object6}{4}
\newlabel{part@22@5}{{e}{4}}
\PgInfo{part@22@6}{4}
\PgInfo{question22@object7}{4}
\newlabel{part@22@6}{{f}{4}}
\PgInfo{part@22@7}{4}
\PgInfo{question22@object8}{4}
\newlabel{part@22@7}{{g}{4}}
\gdef\pointsofq@xxii{0}
\gdef\bonuspointsofq@xxii{0}
\gdef\pointsofq@xxiii{0}
\gdef\bonuspointsofq@xxiii{0}
\gdef\pointsofq@xxiv{0}
\gdef\bonuspointsofq@xxiv{0}
\gdef\pointsofq@xxv{0}
\gdef\bonuspointsofq@xxv{0}
\PgInfo{question@23}{5}
\PgInfo{question23@object1}{5}
\newlabel{question@23}{{23}{5}}
\PgInfo{question@24}{5}
\PgInfo{question24@object1}{5}
\newlabel{question@24}{{24}{5}}
\PgInfo{question@25}{5}
\PgInfo{question25@object1}{5}
\newlabel{question@25}{{25}{5}}
\@writefile{loa}{\contentsline {algocf}{\numberline {6}{\ignorespaces \textsc  {Power1}($x, n$)\relax }}{5}}
\@writefile{loa}{\contentsline {algocf}{\numberline {7}{\ignorespaces \textsc  {Power2}($x,n$)\relax }}{5}}
\@writefile{loa}{\contentsline {algocf}{\numberline {8}{\ignorespaces \textsc  {Power3}($x,n$)\relax }}{5}}
\PgInfo{question@26}{5}
\PgInfo{question26@object1}{5}
\newlabel{question@26}{{26}{5}}
\@writefile{loa}{\contentsline {algocf}{\numberline {9}{\ignorespaces \textsc  {Heapsort}($A$)\relax }}{5}}
\gdef\pointsofq@xxvi{0}
\gdef\bonuspointsofq@xxvi{0}
\gdef\pointsofq@xxvii{0}
\gdef\bonuspointsofq@xxvii{0}
\PgInfo{question@27}{6}
\PgInfo{question27@object1}{6}
\newlabel{question@27}{{27}{6}}
\PgInfo{part@27@1}{6}
\PgInfo{question27@object2}{6}
\newlabel{part@27@1}{{a}{6}}
\@writefile{loa}{\contentsline {algocf}{\numberline {10}{\ignorespaces \textsc  {f}($n$)\relax }}{6}}
\PgInfo{part@27@2}{6}
\PgInfo{question27@object3}{6}
\newlabel{part@27@2}{{b}{6}}
\@writefile{loa}{\contentsline {algocf}{\numberline {11}{\ignorespaces \textsc  {Busca}($A[], key, min, max$)\relax }}{6}}
\PgInfo{part@27@3}{6}
\PgInfo{question27@object4}{6}
\newlabel{part@27@3}{{c}{6}}
\@writefile{loa}{\contentsline {algocf}{\numberline {12}{\ignorespaces \textsc  {Recursive}($n$)\relax }}{6}}
\PgInfo{question@28}{6}
\PgInfo{question28@object1}{6}
\newlabel{question@28}{{28}{6}}
\PgInfo{part@28@1}{6}
\PgInfo{question28@object2}{6}
\newlabel{part@28@1}{{a}{6}}
\PgInfo{question28@object3}{6}
\PgInfo{question28@object4}{6}
\PgInfo{part@28@2}{6}
\PgInfo{question28@object5}{6}
\newlabel{part@28@2}{{b}{6}}
\PgInfo{question28@object6}{6}
\PgInfo{question28@object7}{6}
\PgInfo{part@28@3}{6}
\PgInfo{question28@object8}{6}
\newlabel{part@28@3}{{c}{6}}
\PgInfo{question28@object9}{6}
\PgInfo{question28@object10}{6}
\PgInfo{part@28@4}{6}
\PgInfo{question28@object11}{6}
\newlabel{part@28@4}{{d}{6}}
\PgInfo{question28@object12}{6}
\PgInfo{question28@object13}{6}
\PgInfo{part@28@5}{6}
\PgInfo{question28@object14}{6}
\newlabel{part@28@5}{{e}{6}}
\PgInfo{question28@object15}{6}
\PgInfo{question28@object16}{6}
\PgInfo{part@28@6}{6}
\PgInfo{question28@object17}{6}
\newlabel{part@28@6}{{f}{6}}
\PgInfo{question28@object18}{6}
\PgInfo{question28@object19}{6}
\PgInfo{part@28@7}{6}
\PgInfo{question28@object20}{6}
\newlabel{part@28@7}{{g}{6}}
\PgInfo{question28@object21}{6}
\PgInfo{question28@object22}{6}
\PgInfo{part@28@8}{6}
\PgInfo{question28@object23}{6}
\newlabel{part@28@8}{{h}{6}}
\PgInfo{question28@object24}{6}
\PgInfo{question28@object25}{6}
\gdef\pointsofq@xxviii{0}
\gdef\bonuspointsofq@xxviii{0}
\gdef\pointsofq@xxix{0}
\gdef\bonuspointsofq@xxix{0}
\gdef\pointsofq@xxx{0}
\gdef\bonuspointsofq@xxx{0}
\gdef\pointsofq@xxxi{0}
\gdef\bonuspointsofq@xxxi{0}
\gdef\pointsofq@xxxii{0}
\gdef\bonuspointsofq@xxxii{0}
\gdef\pointsofq@xxxiii{0}
\gdef\bonuspointsofq@xxxiii{0}
\gdef\pointsofq@xxxiv{0}
\gdef\bonuspointsofq@xxxiv{0}
\gdef\pointsofq@xxxv{0}
\gdef\bonuspointsofq@xxxv{0}
\PgInfo{question@29}{7}
\PgInfo{question29@object1}{7}
\newlabel{question@29}{{29}{7}}
\PgInfo{question@30}{7}
\PgInfo{question30@object1}{7}
\newlabel{question@30}{{30}{7}}
\PgInfo{question@31}{7}
\PgInfo{question31@object1}{7}
\newlabel{question@31}{{31}{7}}
\PgInfo{question@32}{7}
\PgInfo{question32@object1}{7}
\newlabel{question@32}{{32}{7}}
\PgInfo{part@32@1}{7}
\PgInfo{question32@object2}{7}
\newlabel{part@32@1}{{a}{7}}
\PgInfo{part@32@2}{7}
\PgInfo{question32@object3}{7}
\newlabel{part@32@2}{{b}{7}}
\PgInfo{question@33}{7}
\PgInfo{question33@object1}{7}
\newlabel{question@33}{{33}{7}}
\PgInfo{question@34}{7}
\PgInfo{question34@object1}{7}
\newlabel{question@34}{{34}{7}}
\PgInfo{question@35}{7}
\PgInfo{question35@object1}{7}
\newlabel{question@35}{{35}{7}}
\gdef\pointsofq@xxxvi{0}
\gdef\bonuspointsofq@xxxvi{0}
\gdef\pointsofq@xxxvii{0}
\gdef\bonuspointsofq@xxxvii{0}
\gdef\pointsofq@xxxviii{0}
\gdef\bonuspointsofq@xxxviii{0}
\gdef\pointsofq@xxxix{0}
\gdef\bonuspointsofq@xxxix{0}
\PgInfo{question@36}{8}
\PgInfo{question36@object1}{8}
\newlabel{question@36}{{36}{8}}
\PgInfo{part@36@1}{8}
\PgInfo{question36@object2}{8}
\newlabel{part@36@1}{{a}{8}}
\PgInfo{part@36@2}{8}
\PgInfo{question36@object3}{8}
\newlabel{part@36@2}{{b}{8}}
\PgInfo{question@37}{8}
\PgInfo{question37@object1}{8}
\newlabel{question@37}{{37}{8}}
\PgInfo{question@38}{8}
\PgInfo{question38@object1}{8}
\newlabel{question@38}{{38}{8}}
\PgInfo{question@39}{8}
\PgInfo{question39@object1}{8}
\newlabel{question@39}{{39}{8}}
\gdef\exam@lastpage{8}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{8}
\gdef\exam@numpoints{0}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{39}
\gdef\exam@numparts{43}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\lastpage@withpoints{0}
\gdef\lastpage@withbonuspoints{0}
